name: Build

on:
  push:
    branches:
      - main
    paths-ignore:
      - '**.md'
  pull_request:
    paths-ignore:
      - '**.md'

jobs:
  plugin_test_latest:
    name: asdf plugin test for latest version
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: asdf_plugin_test for latest
        uses: asdf-vm/actions/plugin-test@v1
        with:
          command: 'makers --version && cargo-make make --version'
  plugin_test_oldest:
    name: asdf plugin test for supporting oldest version
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-latest
          - macos-latest
    runs-on: ${{ matrix.os }}
    steps:
      - name: asdf_plugin_test for oldest
        uses: asdf-vm/actions/plugin-test@v1
        with:
          # https://github.com/kachick/asdf-cargo-make/blob/8a7095692e6a880568a5b48c441ea518ef6a61cb/bin/download#L12
          # https://github.com/kachick/asdf-cargo-make/blob/8a7095692e6a880568a5b48c441ea518ef6a61cb/lib/utils.bash#L59-L61
          version: '0.16.0'
          # makers does not exist
          command: 'cargo-make make --version'
